Table names were extracted from REV30000

Things I care about but haven't been able to parse yet:

ARTICLES REV40002
CFINDEX REV40010        Subject catalogue
40043 User lookup by name
40044 Users catalogue
40045 User status
LOCATION REV40032    Locations (doesn't parse properly)
SUBJECTS REV40065   Subject code-name
THESAURUS REV40067
40100 Something user-based
40104 Search history

Things I'm not sure about:

ENQUPDATE REV40015
CONFIG REV40017
ISSUES REV40026
ISSUE_PATTERN REV40027
SERCOPY REV40055
SERDATA REV40056
SERINDEX REV40057
OFFCIRC REV40084

Things that aren't relevant for the catalogue search:

AUDITLOG REV40003
BACKCTRL REV40004
BACKDATA REV40005
BOOKINGS REV40006
BUDGET REV40007
BUDGETHISTORY REV40008
CALENDAR REV40009
CHARTS REV40011
CHINDEX REV40012
CIRC_RULES REV40014     Circulation limits - books, days, etc.
CLAIMS REV40016
RPTSDI REV40018
TEMPLATES REV40019
TPTSELECT REV40020
EVENTS REV40021
ACCFINES REV40022
PAYMENTS REV40023
FREQUENCY REV40024
IDSERIES REV40025
ITEMDATA REV40028
LIBS REV40029
LISTS REV40030
MARCMAP REV40034
MARC_CAT REV40035
MARCLOOKUPS REV40036 Media formts?
MCINDEX REV40037     Some kind of title/author index
ORDERS REV40038
ORDLINES REV40039
ORINDEX REV40040
AXVALS REV40041
RECALL_LIB REV40046
RESERVE_HISTORY REV40047
RES_GROUP REV40048
ROUTING REV40049
RPTCLAIMS REV40050
RPTORDERS REV40051
RPTOVERDUES REV40052
RPTRECALLS REV40053
RPTRESERVS REV40054
OVERDUES REV40058
SITES REV40059
FILEVALS REV40060
STATDATA REV40061
STATHEAD REV40062
STATX1 REV40063
RDRACCESS REV40064
SUPPLIER REV40066
TRANSPORT REV40068
SETDATA REV40069
ACCEVENTS REV40070
REVIEWS REV40071
ODLETTERS REV40072
RESERVE REV40073
RDRLOANS REV40074   Current circulation (keyed directly to user)
SITEXFER REV40075
BKGHISTORY REV40076
BARCODES REV40077
LDINDEX REV40078
STOCKTAKE REV40079
RCLETTERS REV40080
TRANSFERS REV40081
ENQCONTROL REV40082
CATIMPORTS REV40083
WORDS REV40085 Stopwords
CONSCRIPTS REV40086
WORDEX REV40087
ILLREQUEST REV40088
ILLHISTORY REV40089 British Library dispatch
SUPSERVICE REV40090
RPTILLS REV40091
EMAILS REV40092
ILLINDEX REV40093
MAPS REV40094
MAPDATA REV40095
