REV40000    Accessions
REV40001    Availability
40009 ?
40010 Subject catalogue
40012 ?
40013 Some kind of circulation data
40014 Circulation limits - books, days, etc.
40031 Circulation - lending history?
40032 Locations (doesn't parse properly)
40033 Main catalogue
40034 ?
40036 Media formts?
40037 Some kind of title/author index
40042 Publishers catalogue
40043 User lookup by name
40044 Users catalogue
40045 User status
40065 Subject code-name
40074 Current circulation (keyed directly to user)
40078 ?
40085 Stopwords
40090 British Library dispatch
40100 Something user-based
40104 Search history

The following extracted for REV30000:

ACCESSION REV40000
ACCESSION_STATUS REV40001
ARTICLES REV40002
AUDITLOG REV40003
BACKCTRL REV40004
BACKDATA REV40005
BOOKINGS REV40006
BUDGET REV40007
BUDGETHISTORY REV40008
CALENDAR REV40009
CFINDEX REV40010
CHARTS REV40011
CHINDEX REV40012
CIRC_HISTORY REV40013
CIRC_RULES REV40014
ENQUPDATE REV40015
CLAIMS REV40016
CONFIG REV40017
RPTSDI REV40018
TEMPLATES REV40019
TPTSELECT REV40020
EVENTS REV40021
ACCFINES REV40022
PAYMENTS REV40023
FREQUENCY REV40024
IDSERIES REV40025
ISSUES REV40026
ISSUE_PATTERN REV40027
ITEMDATA REV40028
LIBS REV40029
LISTS REV40030
LOANS REV40031
LOCATION REV40032
CATALOGUE REV40033
MARCMAP REV40034
MARC_CAT REV40035
MARCLOOKUPS REV40036
MCINDEX REV40037
ORDERS REV40038
ORDLINES REV40039
ORINDEX REV40040
AXVALS REV40041
PUBLISHER REV40042
RDINDEX REV40043
READER REV40044
READER_STATUS REV40045
RECALL_LIB REV40046
RESERVE_HISTORY REV40047
RES_GROUP REV40048
ROUTING REV40049
RPTCLAIMS REV40050
RPTORDERS REV40051
RPTOVERDUES REV40052
RPTRECALLS REV40053
RPTRESERVS REV40054
SERCOPY REV40055
SERDATA REV40056
SERINDEX REV40057
OVERDUES REV40058
SITES REV40059
FILEVALS REV40060
STATDATA REV40061
STATHEAD REV40062
STATX1 REV40063
RDRACCESS REV40064
SUBJECTS REV40065
SUPPLIER REV40066
THESAURUS REV40067
TRANSPORT REV40068
SETDATA REV40069
ACCEVENTS REV40070
REVIEWS REV40071
ODLETTERS REV40072
RESERVE REV40073
RDRLOANS REV40074
SITEXFER REV40075
BKGHISTORY REV40076
BARCODES REV40077
LDINDEX REV40078
STOCKTAKE REV40079
RCLETTERS REV40080
TRANSFERS REV40081
ENQCONTROL REV40082
CATIMPORTS REV40083
OFFCIRC REV40084
WORDS REV40085
CONSCRIPTS REV40086
WORDEX REV40087
ILLREQUEST REV40088
ILLHISTORY REV40089
SUPSERVICE REV40090
RPTILLS REV40091
EMAILS REV40092
ILLINDEX REV40093
MAPS REV40094
MAPDATA REV40095
