#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1255534901',
        'name' => 'bibtex',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  " <pre style=\"margin-left:20px;\n background: #efefff; margin:10px; padding: 5px; width: 80%; font-size: 9pt\">\n \@book{";
#line 3 "templates/bibtex"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['book', 0, 'authors', 0, 'first', 0, 'lastname', 0]);
        
        &$_tt_filter($output);
    };
    
#line 3 "templates/bibtex"
    $output .=  $stash->get(['book', 0, 'year', 0]);
#line 3 "templates/bibtex"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['book', 0, 'title', 0, 'replace', [ ('' . "\\W.*"), '' ]]);
        
        &$_tt_filter($output);
    };
    
    
    $output .=  ",\n Author = { ";
#line 4 "templates/bibtex"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['book', 0, 'authors', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'a'} = $_tt_value;
#line 4 "templates/bibtex"
    $output .=  $stash->get(['a', 0, 'lastname', 0]);
#line 4 "templates/bibtex"
    $output .=  ', ';
#line 4 "templates/bibtex"
    $output .=  $stash->get(['a', 0, 'firstname', 0]);
#line 4 "templates/bibtex"
    if ($stash->get('a') ne $stash->get(['book', 0, 'authors', 0, 'last', 0])) {
#line 4 "templates/bibtex"
    $output .=  ' and ';
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    
    $output .=  " },\n Title = { ";
#line 5 "templates/bibtex"
    $output .=  $stash->get(['book', 0, 'title', 0]);
    $output .=  " },\n Publisher = { ";
#line 6 "templates/bibtex"
    $output .=  $stash->get(['book', 0, 'publisher', 0]);
    $output .=  " },\n ";
#line 7 "templates/bibtex"
    if ($stash->get(['book', 0, 'address', 0])) {
    $output .=  "Address = { ";
#line 7 "templates/bibtex"
    $output .=  $stash->get(['book', 0, 'address', 0]);
    $output .=  " }, ";
    }
    
    $output .=  "\n Year = { ";
#line 8 "templates/bibtex"
    $output .=  $stash->get(['book', 0, 'year', 0]);
    $output .=  " }\n }\n </pre>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
