[% INCLUDE minisearch %]

<div style="float:right; margin-right:30px; text-align:center">
[% IF book.amazon AND book.amazon.imageurlmedium %]<img src="[%book.amazon.imageurlmedium%]"/>[% END %]
[% INCLUDE gpreview %]
</div>
<h1>[%book.title%]</h1>
 <p> [% IF book.authors %]by [%FOR a = book.authors %]
 [% a.firstname; " "; a.lastname; "," UNLESS a == book.authors.last %]
 [% END;%][% END%]
 </p>
 <table>
    [% FOR col = ["year", "publisher", "dimensions", "edition", "notes",
    "address"] %]
        [% IF book.$col %]
        <tr><th align="left">[%col |ucfirst%]</th><td>[%book.$col%]</td></tr>[% END %]
    [% END %]
    <tr><th>Classmark</th> <td> [% FOR c = book.classmarks %] [% c.classmark; END %]</td></tr>
</table>


<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Holdings</a></li>
        [% IF book.amazon.productdescription %] <li><a href="#tabs-2">Description</a></li> [% END %]
        <li><a href="#tabs-3">Bibliographic Citation</a></li>
    </ul>
    <div id="tabs-1"> [% INCLUDE holdings %] </div>
[% IF book.amazon.productdescription %] 
    <div id="tabs-2"> <h3> Description </h3>
    <p> [%book.amazon.productdescription |replace('</?DIV>', "") %] </p> 
    </div>
[% END %]
    <div id="tabs-3">
 <div style="margin-left:20px;
 background: #efefff; margin:10px; padding: 5px; width: 80%; font-size: 9pt">
[% INCLUDE harvard %]
</div>
[% INCLUDE bibtex; INCLUDE coin %]
</div>
<script type="text/javascript"> $(function() { $("#tabs").tabs(); }); </script>

