#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1255903290',
        'name' => 'gpreview',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 9 "templates/gpreview"
    if ($stash->get(['book', 0, 'id', 0])) {
    $output .=  "\n<script type=\"text/javascript\" src=\"http://books.google.com/books/previewlib.js\"></script>\n<p>\n<script type=\"text/javascript\">\nGBS_insertPreviewButtonLink('ISBN:'+";
#line 5 "templates/gpreview"
    $output .=  $stash->get(['book', 0, 'id', 0]);
    $output .=  ");\n</script>\n</p>\n\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
