#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1255901677',
        'name' => 'holdings',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h3> Holdings </h3>\n<ul>\n";
#line 23 "templates/holdings"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['book', 0, 'holdings', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'h'} = $_tt_value;
    $output .=  "\n    <li> ";
#line 4 "templates/holdings"
    $output .=  $stash->get(['h', 0, 'accession', 0]);
    $output .=  " \n    ";
#line 5 "templates/holdings"
    $stash->set('l', $stash->get(['h', 0, 'on_loan', 0]));
#line 5 "templates/holdings"
    if ($stash->get('l')) {
#line 5 "templates/holdings"
    $output .=  '<i>On loan to ';
#line 5 "templates/holdings"
    $output .=  $stash->get('l');
#line 5 "templates/holdings"
    $output .=  '</i>';
    }
    else {
#line 5 "templates/holdings"
    if ($stash->get(['h', 0, 'location', 0]) eq 'M') {
#line 5 "templates/holdings"
    $stash->set('c', $stash->get(['book', 0, 'classmarks', 0, 'first', 0, 'classmark', 0]));
#line 5 "templates/holdings"
    if ($stash->get('c') >= 220 && $stash->get('c') < 230) {
#line 5 "templates/holdings"
    $output .=  'Library 1 (upstairs next to Colin\'s office)';
    }
    elsif ($stash->get('c') >= 270 && $stash->get('c') <= 399) {
#line 5 "templates/holdings"
    $output .=  'Library 5 (upstairs next to stairs)';
    }
    elsif ($stash->get('c') >= 261.8 && $stash->get('c') < 270) {
#line 5 "templates/holdings"
    $output .=  'Library 4 (next to lecture hall)';
    }
    elsif ($stash->get('c') >= 230 && $stash->get('c') < 261.8) {
#line 5 "templates/holdings"
    $output .=  'Library 3 (opposite Bursar\'s office)';
    }
    else {
#line 5 "templates/holdings"
    $output .=  'Library 2 (Reference library)';
    }
    
    }
    elsif ($stash->get(['h', 0, 'location', 0]) eq 'R') {
#line 5 "templates/holdings"
    $output .=  'Reference Room';
    }
    elsif ($stash->get(['h', 0, 'location', 0]) eq 'RR') {
#line 5 "templates/holdings"
    $output .=  'Resource Room';
    }
    elsif ($stash->get(['h', 0, 'location', 0]) eq 'S') {
#line 5 "templates/holdings"
    $output .=  'Stack (see librarian)';
    }
    elsif ($stash->get(['h', 0, 'location', 0]) eq 'P') {
#line 5 "templates/holdings"
    $output .=  'Periodicals collection';
    }
    elsif ($stash->get(['h', 0, 'location', 0]) eq 'V') {
#line 5 "templates/holdings"
    $output .=  'Video library';
    }
    
    }
    
    
    $output .=  " \n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
