#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1255280609',
        'name' => 'minisearch',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<form name=\"f\" action=\"/\">\n<table cellspacing=\"0\" cellpadding=\"0\">\n<tr valign=\"center\"><td><a href=\"/\"><img src=\"/static/EraEight.gif\" width=\"200\"\nstyle=\"border:0;margin:5px\"></a></td>\n<td>\n<input value=\"";
#line 6 "templates/minisearch"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['req', 0, 'parameters', 0, 'q', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"Search\" class=\"lst\" size=\"55\" name=\"q\"\nmaxlength=\"2048\" autocomplete=\"off\"><br><input type=\"submit\"\nonclick=\"this.checked=1\" class=\"lsb\" value=\"Search Redcliffe Library\"\nname=\"btnG\"></form>\n</td>\n</tr>\n</table>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
