[% INCLUDE minisearch %]
[% IF hints %]
<center><i><b>Did you know?</b> <br> [%hints %]</i></center>
[% END %]
[% IF pager.total_entries > 0 %]
<p>
    Results [%pager.first%] to [%pager.last%] of [%pager.total_entries%]
    for "[%req.parameters.q |html%]"
</p>
<center>
[% INCLUDE pager %]    
</center>
<script>

function addcart(book) {
    $.get("/add_to_cart", { "book": book }, function() {
        $.jGrowl("Added to cart");
    });
}
</script>
<table>
[% FOR book = books %]
<p>
 <a href="/details?book=[%book.book%]">[% book.title %]</a>  
 <small> [% IF book.authors %]by [%FOR a = book.authors %]
 [% a.firstname; " "; a.lastname; "," UNLESS a == book.authors.last %]
 [% END;%][% END%]

 <a href="javascript:addcart('[%book.book%]')">Add to cart</a>
 </small>
 <br/>
 <div style="margin-left:20px; margin-top:0; padding:0">
[% SET h = book.holdings; SET in = 0; SET all = 0; FOR x = h; SET all = all+1; SET in = in + 1 UNLESS x.on_loan; END; %]
     <small>Copies available: [% in %] of [% all %]</small>
<br>
 </div>
</p>

[% END %]
</table>
<center>
[% INCLUDE pager %]    
</center>
[% ELSE %]
<center>
No results found. <a href="http://books.google.co.uk/books?q=[%req.parameters.q |uri%]">Try this search on Google Books</a>.
</center>
[% END %]
