#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1255273542',
        'name' => 'searchbox',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<span id=\"body\"><center>\n<br clear=\"all\" id=\"lgpd\"><img width=\"276\" height=\"110\" id=\"logo\" src=\"/static/EraEight.gif\" alt=\"Era8\"><br><br><form name=\"f\" action=\"/search\">\n<table cellspacing=\"0\" cellpadding=\"0\">\n<tr valign=\"top\">\n<td width=\"25%\"> </td>\n<td nowrap align=\"center\">\n<input value=\"\" title=\"Search\" class=\"lst\" size=\"55\" name=\"q\"\nmaxlength=\"2048\" autocomplete=\"off\"><br><input type=\"submit\"\nonclick=\"this.checked=1\" class=\"lsb\" value=\"Search Redcliffe Library\"\nname=\"btnG\"><input type=\"submit\" value=\"I'm Feeling Lucky\" name=\"btnI\"\nclass=\"lsb\">\n</td>\n<td width=\"25%\" nowrap align=\"left\"><font size=\"-2\">  <a href=\"/advsearch\">Advanced Search</a>\n</tr>\n</table>\n<br>\n</center></span>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
